<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scotia Wildcats FC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

</head>
<body>
   <div class="container">
    <div class="sec-left">
        <div class="logo-section">
          
            <div class="logo">
              <img src="images/wildcat.svg" class="wildcat-logo" alt="Wildcat logo">
              <p class="logo-team-name">Scotia Wildcats FC</p>
            </div>
        </div>
        <footer class="photo-credits">
            <p>Photo by <a href="https://unsplash.com/@skucinic9?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sven Kucinic</a> on <a href="https://unsplash.com/photos/Z0KjmjxUsKs?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            </p>
        </footer>
    </div>
    
    <div class="sec-right">
        <div class="intro-text">
            <p>Fancy playing in a top football team in Scotland? Come join our team for some memorable games.</p>
            <p>Let's have some fun!</p>
        </div>
        <form action="#" method="post" id="testForm">
            <div class="form-container">
            <h1>Sign up for a free trial game!</h1>
            
            <div class="first-name">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name" required>
            </div>

            <div class="last-name">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name" required>
            </div>

            <div class="email">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>

            <div class="phone">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone">
            </div>

            <div class="password">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="confirm-password">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            </div>

            <footer>
                <button id="submit-button" type="submit">Create Account</button>
                <p>Already have an account? <a href="#">Log in</a></p>
            </footer>

        </form>
        
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>